<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TreeJS Test</title>
  <link rel="stylesheet" href="./styles.css">
   <!-- Load Lodash -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
</head>
<body>
  <h1>TreeJS Test</h1>
  <!-- Container for the tree structure -->
  <div id="container">
    <h1>Change me!</h1>
  </div>
  
  <script src="TreeJS.js"></script>
  <script src="test.js"></script>
</body>
</html>
